cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.0.0
build-type:     Simple

executable day1
  main-is: Day1.hs
  hs-source-dirs:
      src
  ghc-options: -main-is Day1
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable day2
  main-is: Day2.hs
  hs-source-dirs:
      src
  ghc-options: -main-is Day2
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable day3
  main-is: Day3.hs
  hs-source-dirs:
      src
  ghc-options: -main-is Day3
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable day4
  main-is: Day4.hs
  hs-source-dirs:
      src
  ghc-options: -main-is Day4
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
