cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.0.0
build-type:     Simple
data-files:
    input01.txt
    input02.txt
    input03.txt
    input04.txt
    input05.txt
    input06.txt
    input07.txt
    input08.txt
    input09.txt
    input10.txt
    input11.txt
    input12.txt
    input13.txt
    input14.txt
    input15.txt
    input16.txt
    input17.txt
data-dir:       data

executable day01
  main-is: Day01.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day01
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day02
  main-is: Day02.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day02
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day03
  main-is: Day03.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day03
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day04
  main-is: Day04.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day04
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day05
  main-is: Day05.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day05
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day06
  main-is: Day06.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day06
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day07
  main-is: Day07.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day07
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day08
  main-is: Day08.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day08
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day09
  main-is: Day09.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day09
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day10
  main-is: Day10.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day10
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day11
  main-is: Day11.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day11
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day12
  main-is: Day12.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day12
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day13
  main-is: Day13.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day13
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day14
  main-is: Day14.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day14
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day15
  main-is: Day15.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day15
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day16
  main-is: Day16.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day16
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010

executable day17
  main-is: Day17.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -main-is Day17
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , parsec
  default-language: Haskell2010
